
:root {
    --dark: #0b0c15;
    --yellow: #dbc795;
    --white-yellow: #ffefbe;
    --light-blue: #7f91c9;
}

htmlï¼Œbody {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container,
.about_container,
.contact_container{
    width: 100%;
    background-color: #13141a;
}

.header, .footer {
    background-color: var(--dark);
    padding: 1rem 3rem;
}

.footer {
    color: var(--yellow);
}

.header {
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.logo {
    width: 7%;
    height: 68px;
}

nav {
    width: 95%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
}

li a {
    color: var(--yellow);
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    display: block;
    letter-spacing: 1.2px;
}

li a:hover {
    color: var(--white-yellow);
    border-bottom: 2px solid var(--white-yellow);
}


main,
.about_main
.contact_main{
    padding: 1rem 3rem;
    display: flex;
    flex-wrap: wrap;
    color: var(--light-blue);
    height: 100%;
}

#map {
    width: 100%;
    height: 80vh;
    margin-bottom: 1rem;
    position: relative;
}

.boxes {
    width: 100%;
}

.box {
    color: var(--light-blue);
    border-radius: 4px;
    /*box-shadow: var(--dark) 3px 3px 10px;*/
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
}

.box h2, #magics figure {
    margin: 0;
    padding: 0;
}

.box h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.box table {
    width: 100%;
    text-align: center;
    /*border: var(--dark) solid 1px;*/
    border-radius: 4px;
}

#magics {
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.magic_card {
    width: 100%;
    background-color: var(--dark);
    /*border: 2px solid var(--dark);*/
    box-sizing: border-box;
    border-radius: 5px;
    padding: 1rem;
}

.magic_card h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

figure img {
    width: 100%;
    height: 8rem;
    border-radius: 5px 5px 0 0;
}

figcaption {
    color: #aaa;
    font-size: 9px;
    font-weight: 100;
}

.magic_card p {
    font-size: 14px;

}

.goal {
    background-image: url("../img/goal.png");
    background-size: 60% 100%;
    background-repeat: no-repeat;
    padding: 7rem 15rem 2.5rem 0;
    text-align: center;
    position: absolute;
    top: 19%;
    right: 2%;
    filter: drop-shadow(0 0 30px #333);
    transform: rotate(5deg);
    z-index: 99;
}


.goal h4 {
    font-size: 24px;
    margin: 0;
    letter-spacing: 1px;
    transform: rotate(1deg);
}


#player-modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 999;
}

#player-form {
    display: flex;
    width: 50%;
    margin: 5rem auto;
    flex-direction: column;
}

#player-form input, #player-form button {
    padding: 1rem;
}

.hide {
    display: none;
}

.done {
    background-color: #f6eb97;
}

@media screen and (min-width: 769px){
    .boxes {
        width: calc(60% - 2.2rem);
        padding-right: 1rem;
    }

    #map {
        width: 40%;
    }

    .box {
        font-size: initial;
    }

    .magic_card {
        width: 24%;
        margin: 0 7px 7px 0;
    }
}

.popUp {
    text-align: center;
}

.pop_button {
    background-color: var(--white-yellow);
    border-radius: 5px;
}

.pop_button:hover {
    background-color: var(--yellow);
}

/*.about_header {*/
/*    text-align: center;*/
/*}*/
.about_sec h3 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.flow {
    height: auto;
}

#play_flow {
    width: 100%;
    height: 100%;
}

.contact_main address {
    width: 100%;
    font-size: 14px;
}

/*.contact_main address > a {*/
/*    color: */
/*    font-weight: bold;*/
/*}*/








